AZURE_OPENAI_API_KEY="dbb9f488ac6f42bb92c06391b2863fec"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT="https://afto-ai.openai.azure.com/"
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_NAME="afto-ai-gpt-4o"
